# SisCom_JSF

./: .checkstyle  .classpath  .pmd  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
src/br/ufc/es/siscom/controller/: AlunoController.java  HorarioController.java  MonitorController.java  OrientadorController.java
src/br/ufc/es/siscom/dao/: HorarioDAO.java  MonitorDAO.java
src/br/ufc/es/siscom/model/: Administrador.java  Aluno.java
src/br/ufc/es/siscom/test/: AlunoTest.java  DisciplinaTest.java  HorarioTest.java  LoginTest.java  MonitorTest.java  OrientadorTest.java
src/br/ufc/es/siscom/util/: ControleDeAcesso.java
test/br/ufc/es/siscom/test/: AlunoTest.java  DisciplinaTest.java  HorarioTest.java  LoginTest.java  MonitorTest.java  OrientadorTest.java
